{
  "name": "treehouse-technology-contact-email-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "dependencies": {
    "nodemailer": "^7.0.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  },
  "bundleDependencies": [
    "nodemailer",
    "zod"
  ]
}